# Path to srr and srs-directories (just the dir, not the file)
srrPath=E:/Program/pyReScene-0.5.1-win/
srsPath=E:/Program/pyReScene-0.5.1-win/

# If resampling should be made automatically (true/false)
resample=true

# How chatty the program should be while parsing, true is very talkative (true/false)
verbose=false

# Show pyRescene output? (true/false)
pyverbose=false

# Minimum size in MB for files to be found (default: 100)
minSize=100

# URL to srrDB API (don't touch unless you know what you are doing)
searchURL=http://www.srrdb.com/api/search/archive-crc:
downloadURL=http://www.srrdb.com/download/srr/